MONGODB_URI=mongodb+srv://waste:waste@cluster0.4cwzvf6.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
CLIENT_URL=https://sdg-11-collection-transport-tracker.vercel.app